# godOfSped

./: GodOfSped.sln
GodOfSped/: CHANGELOG.md  Dockerfile  GodOfSped.csproj  Program.cs  README.md
GodOfSped/Commom/: ExportFile.cs  XmlConverter.cs
GodOfSped/Connections/: Connection.cs
GodOfSped/Controller/SpedContribuicoes/: SpedContribuicoes.cs  SpedContribuicoesBlocos.cs
GodOfSped/Controller/SpedContribuicoes/Config/: Configuration.cs  Global.cs  SpedContriConfiguration.cs
GodOfSped/Controller/SpedContribuicoes/Controller/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoA.cs  BlocoC.cs  BlocoD.cs  BlocoF.cs  BlocoI.cs  BlocoM.cs  BlocoP.cs
GodOfSped/Controller/SpedContribuicoes/Model/Bloco0/: Bloco0000.cs  Bloco0001.cs  Bloco0035.cs  Bloco0100.cs  Bloco0110.cs  Bloco0111.cs  Bloco0120.cs  Bloco0140.cs  Bloco0145.cs  Bloco0150.cs  Bloco0190.cs  Bloco0200.cs  (+8 more)
GodOfSped/Controller/SpedContribuicoes/Repository/: Sql.cs
GodOfSped/Controller/SpedFiscal/: SpedFiscalBlocos.cs
GodOfSped/Controller/Util/: Persistense.cs
GodOfSped/Enuns/Errors/: Error.cs
GodOfSped/Model/NFe/: Address.cs  Adi.cs  AutXML.cs  Avulsa.cs  Cana.cs  Cobr.cs  Company.cs  Compra.cs  Dest.cs  Det.cs  DetExport.cs  Di.cs  Emit.cs  Entrega.cs  Exporta.cs  Ide.cs  Imposto.cs  ImpostoDevol.cs  InfAdProd.cs  InfAdic.cs  InfIntermed.cs  InfNFe.cs  InfNFeSupl.cs  InfProdEmb.cs  InfProdNFF.cs  InfRespTec.cs  InfSolicNFF.cs  NFe.cs  ObsItem.cs  Pag.cs  Prod.cs  Rastro.cs  Retirada.cs  Signature.cs  TEnderEmi.cs  TEndereco.cs  TLocal.cs  Total.cs  Transp.cs
GodOfSped/Uteis/: Layout_NFe_V4.xml  NotaExemplo_1.xml
(+434 files in other folders)
