<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\SpedContribuicoes\Model\BlocoC" />
      <Folder Include="Controller\SpedContribuicoes\Model\BlocoD" />
      <Folder Include="Controller\SpedContribuicoes\Model\BlocoF" />
      <Folder Include="Controller\SpedContribuicoes\Model\BlocoI" />
      <Folder Include="Controller\SpedContribuicoes\Model\BlocoM" />
    </ItemGroup>

</Project>
